server.port: 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
secret = 123456
forum.jwt.secret: 123456
forum.jwt.expiration: 86400000

# Pegar o env
#spring.config.import=optional:file:.env.properties
